{
  "name": "wallydev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "messages:extract": "lingui extract",
    "compile": "lingui compile",
    "prepare-i18n": "npm run messages:extract && npm run compile",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "postinstall": "npm run prepare-i18n"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lingui/detect-locale": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "class-variance-authority": "^0.7.1",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.7.0",
    "react-router": "^8.3.0",
    "sass": "^1.99.0",
    "vite-plugin-ejs": "^1.7.0"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^5.9.5",
    "@lingui/cli": "^5.9.5",
    "@lingui/vite-plugin": "^5.9.5",
    "@rollup/plugin-babel": "^7.1.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.24",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-lingui": "^0.5.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^30.0.1",
    "prettier": "^2.8.7",
    "vite": "^8.0.10",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.6"
  }
}
