{
  "name": "wallydev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "messages:extract": "lingui extract",
    "compile": "lingui compile",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lingui/detect-locale": "^5.5.2",
    "@lingui/macro": "^5.5.2",
    "@lingui/react": "^5.5.2",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^7.1.0",
    "sass": "^1.93.3",
    "vite-plugin-ejs": "^1.7.0"
  },
  "devDependencies": {
    "@lingui/cli": "^5.5.2",
    "@lingui/vite-plugin": "^5.5.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.24",
    "babel-plugin-macros": "^3.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "prettier": "^2.8.7",
    "tailwindcss": "^4.1.18",
    "vite": "^7.1.12",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.6"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
